spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eppr
spring.datasource.username=root
spring.datasource.password=alFateha01
spring.datasource.hikari.max-lifetime=100000
#server.servlet.context-path=/sba-material-services
logging.level.org.apache.http=debug
